/* --------------------------------- */
/* Style decoratif réutilisable*/
/* ----------------------------- */

.bloc {
  background-color: @bloc-background;
  border-radius: 2px;
  box-shadow: 0px 1px 4px @shadow-border;
 }
 
.transition {
	-moz-transition: .8s all .3s;
	-webkit-transition: .8s all .3s;
	transition: .8s all .3s;
 }
 
.bgNav {
	background-color:#333;
	color:#FFF;
	a {
		color:#FFF;
	}
 }
 
.titleCenter {
	display: flex;
	line-height:110%;
	text-align:center;
	&::before,
	&::after {
	  display: block; /* IE fix */
	  content: "";
	  flex:1;
	  align-self: center;
	  border-bottom: 1px solid CurrentColor;
	}
	&::before {margin-right: .3em}
	&::after {margin-left: .3em}
 }
 
.title {
	color:@primary-color;
}
 
 /* --------------------------------- */
/* Style decoratif template    */
/* ----------------------------- */
 .page-login {
	@media (min-width: (@medium-screen + 1)) {
		background:#fff url("../img/L/mr-coss.png") bottom right no-repeat
		
	}
	@media (min-width: (@small-screen + 1)) and (max-width: @medium-screen) {
		background:#fff url("../img/M/mr-coss.png") bottom right no-repeat
	}
	@media (min-width: (@tiny-screen + 1)) and (max-width: @small-screen) {
		background:#fff url("../img/S/mr-coss.png") bottom right no-repeat
	}
 }
 
 header.wrapper{
	.ptl();
	font-size:2rem;
	background-color:@bloc-background;

	&.fixed{ //Style quand il fixe
		nav {
			position:fixed;
			top:0;
			right:0;
			left:0;
			font-size:1.5rem;
			> ul {
				height:auto;
				> li {
					&:first-child a{
						background:transparent url("../img/logo-sp-nav.png") 0 0 no-repeat;
						padding-left:5em;
					}
					a {
					.pas();
					}
				}
			}
		}
	}
	p {
		color:#999;
		.pbl();
	}
	nav ul {
		.w100();
		.flexbox-h();
		.bgNav();
		list-style-type:none;
		height:3.5em;
		li {
			flex:1;
			position:relative;
			a {
				.pam();
				display:block;
				text-decoration:none;
				color:#fff;
			}
			&:hover {
				ul {
				max-height:15em;
				}
			}
			&.selected > a::before {
						content:"*";
					}
		}
		ul {
			.bloc();
			padding:0;
			max-height:0;
			height:inherit;
			overflow:hidden;
			display:block;
			position:absolute;
			z-index:100;
			right:0;
			left:0;
			.transition();
			a {
				.pas();
				font-size:1.7rem;
				text-align:left;
				color:#333;
			}
		}
	}
 }
 
 .wrapper.space {
	.pal();
 }
 
.aside-gauche {
	.transition();
	width:20em;
	.mal();
	.bgNav();
	nav {
		.pal();
	}
	.icon-menu {
		display:block;
		position:relative;
		text-indent:-300em;
		&::after {
			width: 25px;
			height: 18px;
			content: "";
			display: block;
			position: absolute;
			top: @small-value;
			left: @small-value;
			background-image:url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%23FFFFFF%3B%22%20d%3D%22M1%2C4h12c0.553%2C0%2C1-0.447%2C1-1s-0.447-1-1-1H1C0.447%2C2%2C0%2C2.447%2C0%2C3S0.447%2C4%2C1%2C4z%20M13%2C6H1%20C0.447%2C6%2C0%2C6.447%2C0%2C7c0%2C0.553%2C0.447%2C1%2C1%2C1h12c0.553%2C0%2C1-0.447%2C1-1C14%2C6.447%2C13.553%2C6%2C13%2C6z%20M13%2C10H1c-0.553%2C0-1%2C0.447-1%2C1%20s0.447%2C1%2C1%2C1h12c0.553%2C0%2C1-0.447%2C1-1S13.553%2C10%2C13%2C10z%22%2F%3E%3C%2Fsvg%3E");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 100%;
		}
	}
	&.minimize {
		.transition();
		margin-left:0;
		width:25px+ @small-value*2;
		nav{
			display:none;
		}
	}
}

.breadcrumb {
	font-size:1.5rem;
	padding:@large-value 0;
	
	a::after {
		content:">";
	}
	
	a:last-child {
		&::after {
		text-decoration:none;
		content:" ";
			}
	}
}


footer.wrapper {
	.txtcenter();
	.pam();
}

/* application avec navigation à droite*/

.aside-app {
	.fr();
	.mal();
	.w20();
}

.with-aside-app > article {
	margin-right:20%;
}

/*** DATES ****/
.calendar-presentation {
  display:block;
  position:relative;
  background:transparent url("../img/bgCalendar.png") top left no-repeat;
  height:87px;
  width:87px;
  .day ,  .number, .month, .year{
	  text-align:center;
	  position:absolute;
	  left:5px;
	  width:78px;
	  z-index:10;
	}
	.day {
	  top:68px;
	  color:#496093;
	  font-size:10px;
	}
	.number {
	  font-size: 36px;
	  font-weight: bold;
	  top: 26px;
	  color:#333;
	}
	.month {
	  color: #FFFFFF;
	  font-size: 11px;
	  text-transform: uppercase;
	  top: 5px;
	}
	.year {
	  display:none;
	}
}

article .calendar-presentation {
	float:right;
}







/*********** BLOG *************/
.blog {
	article {
	border-bottom:1px dashed #999;
	}
}